# 간소화된 의도 분류 (폴백용)

## Task (작업)
주요 의도 분류가 실패했습니다. 간소화된 방식으로 사용자 메시지를 분류해주세요.

## Context (맥락)
**사용자 메시지**: "{{message}}"

{{#if hasContext}}
**대화 맥락**:
- 최근 레시피: {{lastRecipes}}
- 사용자 언급: {{userReferences}}
{{/if}}

## 분류 옵션
1. **recipe_list**: 요리 추천이나 목록을 원함
2. **recipe_detail**: 특정 요리 만드는 방법을 원함  
3. **alternative_recipe**: 다른 방법이나 대체재를 원함
4. **general_chat**: 일반 대화

## 응답 형식
JSON만 반환하세요:

```json
{
  "intent": "분류결과",
  "confidence": 0.7,
  "reasoning": "분류 이유",
  "needsAlternative": false,
  "missingItems": [],
  "relatedRecipe": null
}
```

간단하고 명확하게 분류해주세요.